{
  "name": "nq1700e-image-digitizer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build-check.js",
    "doctor": "node scripts/build-check.js",
    "test": "node tests/run-tests.js"
  }
}
